{
  "name": "english-learning",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "shared",
    "api",
    "worker",
    "web-admin",
    "web-learner"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run test:db:up",
    "test": "npm run test --workspaces --if-present",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait db-test && docker compose -f docker-compose.test.yml run --rm migrate-test",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "seed": "docker compose --profile seed run --rm --build seed",
    "build": "npm run build --workspaces --if-present",
    "migrate": "node-pg-migrate -m migrations",
    "migrate:up": "node-pg-migrate -m migrations up",
    "migrate:down": "node-pg-migrate -m migrations down"
  },
  "devDependencies": {
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.22.0"
  }
}
